pr8: CustomList
Module: ejercicio-clase1/custom_list
Class CustomList<T>
Clase para la creación de una lista de elementos de cualquier tipo, con la que se realizarán una serie de operaciones
Type Parameters
T
Index
Constructors
constructor
Methods
append
filter
forEach
get
length
map
reduce
reverse
toArray
concatenate
Constructors
constructor
new CustomList<T>(elements?: T[]): CustomList<T>
Constructor que permite inicializar la lista con elementos opcionales
Type Parameters
T
Parameters
elements: T[] = []
Un array de elementos de tipo T (opcional)
Returns CustomList<T>
Methods
append
append(list: CustomList<T>): void
Agrega los elementos de otra lista al final de la actual
Parameters
list: CustomList<T>
Lista de tipo CustomList<T> cuyos elementos se agregarán
Returns void
filter
filter(predicate: (value: T) => boolean): CustomList<T>
Filtra la lista según el predicado proporcionado
Parameters
predicate: (value: T) => boolean
Función de filtro que evalúa cada elemento y devuelve true o false
Returns CustomList<T>
Una nueva lista CustomList<T> con los elementos que cumplen la condición
forEach
forEach(callback: (element: T) => void): void
Itera sobre la lista y ejecuta una función en cada elemento.
Parameters
callback: (element: T) => void
Función que se ejecuta con cada elemento de la lista.
Returns void
get
get(index: number): T
Devuelve un elemento en una posición específica
Parameters
index: number
La posición del elemento a obtener
Returns T
El elemento en la posición indicada
Throws
Error si el índice está fuera de los límites
length
length(): number
Devuelve la cantidad de elementos de la lista
Returns number
El número total de elementos en la lista
map
map<U>(callback: (value: T) => U): CustomList<U>
Aplica una función a cada elemento y retorna una nueva lista con los resultados
Type Parameters
U
Parameters
callback: (value: T) => U
Función que recibe un elemento de la lista y devuelve otro valor
Returns CustomList<U>
Una nueva lista CustomList<U> con los elementos transformados
reduce
reduce<U>(callback: (acc: U, element: T) => U, initialValue: U): U
Aplica una función acumuladora a cada elemento de la lista, reduciéndola a un solo valor.
Type Parameters
U
Parameters
callback: (acc: U, element: T) => U
Función que toma un acumulador y un elemento, y devuelve un nuevo acumulador.
initialValue: U
Valor inicial del acumulador.
Returns U
El valor acumulado después de aplicar la función a todos los elementos.
reverse
reverse(): CustomList<T>
Devuelve una nueva lista con los elementos en orden inverso.
Returns CustomList<T>
Una nueva lista con los elementos en orden contrario al original.
toArray
toArray(): T[]
Devuelve la lista como un array (para pruebas)
Returns T[]
Un array con todos los elementos de la lista
Static concatenate
concatenate<T>(...lists: CustomList<T>[]): CustomList<T>
Concatena múltiples listas en una nueva lista
Type Parameters
T
Parameters
...lists: CustomList<T>[]
Una serie de listas de tipo CustomList<T> a combinar
Returns CustomList<T>
Una nueva lista CustomList<T> con todos los elementos concatenados
